ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX20Y21"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2) (shapeHeight 2.1) (rotation 180))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 2.1) (rotation 180))
    (padShape (padShapeType Rect) (shapeWidth 2) (shapeHeight 2.1) (rotation 180))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX22Y21"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 2.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 2.1))
    (padShape (padShapeType Rect) (shapeWidth 2.2) (shapeHeight 2.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX27Y21"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 2.1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 2.1))
    (padShape (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 2.1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX26Y27"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.6) (shapeHeight 2.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.6) (shapeHeight 2.7))
    (padShape (padShapeType Rect) (shapeWidth 2.6) (shapeHeight 2.7))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD16"
    (holeDiam 1.6)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SWITCHCRAFT_35RASMT4BHNTRX"
    (originalName "SWITCHCRAFT_35RASMT4BHNTRX")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 4) (padStyleRef "SSX20Y21") (pt -5.64999 4.04999) (rotation 180))
        (pad (padNum 2) (padStyleRef "SSX22Y21") (pt -2.94999 4.04999))
        (pad (padNum 1) (padStyleRef "SSX22Y21") (pt -4.84999 -4.05001))
        (pad (padNum 3) (padStyleRef "SSX27Y21") (pt 4.45002 -4.0478))
        (pad (padNum 5) (padStyleRef "SSX26Y27") (pt 8.55288 0.748062))
        (pad (padNum None) (padStyleRef "DUD16") (pt -3.74977 0.00010625))
        (pad (padNum None) (padStyleRef "DUD16") (pt 3.25023 0.00010625))
      )
      (layerContents (layerNumRef 10)
        (line (pt -7.24999 -2.99983) (pt -3.13734 -2.99983) (width 0))
        (line (pt 7.25023 -2.99989) (pt -4.54977 -2.99989) (width 0))
        (line (pt -7.24977 3.00011) (pt 7.25023 3.00011) (width 0))
        (line (pt 7.25023 3.00011) (pt 7.25023 -2.99989) (width 0))
        (line (pt -7.24977 3.00011) (pt -7.24977 -2.99989) (width 0))
        (attr "RefDes" "" (pt -8.02399 7.02099) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.00539 -8.00539) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "35RASMT4BHNTRX"
    (originalName "35RASMT4BHNTRX")
    (pin (pinNum 1) (pt -5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 -2.54) (pt -8.89 -2.54) (width 0.254))
    (line (pt -8.89 -2.54) (pt -11.43 -2.54) (width 0.254))
    (line (pt -11.43 -2.54) (pt -12.7 0) (width 0.254))
    (line (pt -12.7 0) (pt -13.97 -2.54) (width 0.254))
    (line (pt -5.08 0) (pt -8.89 0) (width 0.254))
    (line (pt -8.89 0) (pt -8.89 -2.54) (width 0.254))
    (line (pt -5.08 2.54) (pt -8.89 2.54) (width 0.254))
    (line (pt -8.89 2.54) (pt -8.89 5.08) (width 0.254))
    (line (pt -5.08 5.08) (pt -8.89 5.08) (width 0.254))
    (line (pt -8.89 5.08) (pt -15.24 5.08) (width 0.254))
    (line (pt -15.24 5.08) (pt -16.51 2.54) (width 0.254))
    (line (pt -16.51 2.54) (pt -17.78 5.08) (width 0.254))
    (line (pt -8.89 5.08) (pt -9.525 3.81) (width 0.254))
    (line (pt -9.525 3.81) (pt -8.255 3.81) (width 0.254))
    (line (pt -8.255 3.81) (pt -8.89 5.08) (width 0.254))
    (line (pt -8.89 -2.54) (pt -9.525 -1.27) (width 0.254))
    (line (pt -9.525 -1.27) (pt -8.255 -1.27) (width 0.254))
    (line (pt -8.255 -1.27) (pt -8.89 -2.54) (width 0.254))
    (line (pt -5.08 -5.08) (pt -19.685 -5.08) (width 0.254))
    (line (pt -19.685 -5.08) (pt -19.685 -1.905) (width 0.254))
    (line (pt -19.685 -1.905) (pt -19.685 4.445) (width 0.254))
    (line (pt -19.685 4.445) (pt -20.955 4.445) (width 0.254))
    (line (pt -20.955 4.445) (pt -20.955 -1.905) (width 0.254))
    (line (pt -20.955 -1.905) (pt -19.685 -1.905) (width 0.254))
    (attr "RefDes" "" (pt -22.9267 7.64222) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -22.9137 -10.1839) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "35RASMT4BHNTRX"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn 3.5MM Stereo Jack F 3 POS Solder RA SMD 5 Terminal 1 Port T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Switchcraft"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/35RASMT4BHNTRX/Switchcraft%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "35RASMT4BHNTRX"
    (originalName "35RASMT4BHNTRX")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "35RASMT4BHNTRX"))
    (attachedPattern (patternNum 1) (patternName "SWITCHCRAFT_35RASMT4BHNTRX") (numPads 7)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)