ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO170P500X1990X2138-11P"
    (originalName "TO170P500X1990X2138-11P")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD13X19") (pt 0 0))
        (pad (padNum 2) (padStyleRef "TRD13X19") (pt 5.08 -1.7))
        (pad (padNum 3) (padStyleRef "TRD13X19") (pt 0 -3.4))
        (pad (padNum 4) (padStyleRef "TRD13X19") (pt 5.08 -5.1))
        (pad (padNum 5) (padStyleRef "TRD13X19") (pt 0 -6.8))
        (pad (padNum 6) (padStyleRef "TRD13X19") (pt 5.08 -8.5))
        (pad (padNum 7) (padStyleRef "TRD13X19") (pt 0 -10.2))
        (pad (padNum 8) (padStyleRef "TRD13X19") (pt 5.08 -11.9))
        (pad (padNum 9) (padStyleRef "TRD13X19") (pt 0 -13.6))
        (pad (padNum 10) (padStyleRef "TRD13X19") (pt 5.08 -15.3))
        (pad (padNum 11) (padStyleRef "TRD13X19") (pt 0 -17))
      )
      (layerContents (layerNumRef 20)
        (line (pt 9.85 1.7) (pt 9.85 -18.7) (width 0.05))
        (line (pt 9.85 -18.7) (pt -1.25 -18.7) (width 0.05))
        (line (pt -1.25 -18.7) (pt -1.25 1.7) (width 0.05))
        (line (pt -1.25 1.7) (pt 9.85 1.7) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt 8.03 1.45) (pt 4.63 1.45) (width 0.2))
        (line (pt 4.63 -18.45) (pt 8.03 -18.45) (width 0.2))
        (line (pt 8.03 1.45) (pt 8.03 -18.45) (width 0.2))
        (line (pt 4.5 0) (pt 1.5 0) (width 0.2))
        (line (pt 4.5 -3.5) (pt 1.5 -3.5) (width 0.2))
        (line (pt 4.5 -7) (pt 1.5 -7) (width 0.2))
        (line (pt 4.5 -10) (pt 1.5 -10) (width 0.2))
        (line (pt 4.5 -13.5) (pt 1.5 -13.5) (width 0.2))
        (line (pt 4.5 -17) (pt 1.5 -17) (width 0.2))
        (arc (pt 0 1.7) (radius 0.304138) (startAngle 0) (sweepAngle 360) (width 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt 4.63 1.45) (pt 4.63 -18.45) (width 0.2))
        (attr "RefDes" "" (pt 1.35195 1.80259) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt 1.85424 -20.096) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "TDA2005R"
    (originalName "TDA2005R")
    (pin (pinNum 1) (pt -17.78 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INPUT+(1)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INPUT+(1)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -17.78 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INPUT-(1)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INPUT-(1)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -17.78 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INPUT+(2)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INPUT+(2)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -17.78 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INPUT-(2)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INPUT-(2)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -17.78 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOOTSTRAP(1)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOOTSTRAP(1)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -17.78 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOOTSTRAP(2)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOOTSTRAP(2)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -17.78 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SVRR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SVRR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 17.78 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+VS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+VS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 17.78 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTPUT(1)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTPUT(1)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 17.78 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTPUT(2)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTPUT(2)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 17.78 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -17.78 10.16) (pt 17.78 10.16) (width 0.254))
    (line (pt 17.78 10.16) (pt 17.78 -10.16) (width 0.254))
    (line (pt 17.78 -10.16) (pt -17.78 -10.16) (width 0.254))
    (line (pt -17.78 -10.16) (pt -17.78 10.16) (width 0.254))
    (attr "RefDes" "" (pt -17.8096 10.6858) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -17.8151 -11.9615) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MP" "TDA2005R"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Audio Amp Speaker 1-CH Mono/2-CH Stereo 22W Class-B Automotive 11-Pin_11+Tab_ MULTIWATT Tube
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TDA2005R/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "Multiwatt-11 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" ""  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" ""  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TDA2005R"
    (originalName "TDA2005R")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 11)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "INPUT+(1)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "INPUT+(2)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "INPUT-(1)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "INPUT-(2)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "SVRR") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "11" (pinName "BOOTSTRAP(1)") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "BOOTSTRAP(2)") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "OUTPUT(1)") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "OUTPUT(2)") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "9" (pinName "+VS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TDA2005R"))
    (attachedPattern (patternNum 1) (patternName "TO170P500X1990X2138-11P") (numPads 11)
      (padPinMap
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
      )
    )
  )
)