(Japanese_coding: sjis)
(function "ECS_237874"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-20-10:30:28)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "RK1631110TWA")
)


(pinAssign "ECS_237874"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-20-10:30:28)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_237874")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RK1631110TWA")
)


(part "RK1631110TWA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-07-20-10:30:28)
    (utime 2018-06-06-11:10:46)
    (packageRef "RK1631110TWA")
    (pinAssignRef "ECS_237874")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Carbon Film Potentiometer RK163 Series with a 6 mm Dia. Shaft 10k 20% 0.1W")
    (property "uaManufacturer" "ALPS")
    (property "uaManufacturerPartNumber" "RK1631110TWA")
    (property "uaVendor" "Arrow")
    (property "uaVendorReference" "1726361")
    (property "uaAttribute1" "http://docs-europe.electrocomponents.com/webdocs/135d/0900766b8135daa5.pdf")
)


