(part "RK1631110TWA"
    (packageRef "RK1631110TWA")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ALPS")
    (property "Manufacturer_Part_Number" "RK1631110TWA")
    (property "RS_Part_Number" "1726361")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/1726361")
    (property "Arrow_Part_Number" "RK1631110TWA")
    (property "Arrow_Price/Stock" "http://uk.rs-online.com/web/p/products/1726361")
    (property "Description" "Carbon Film Potentiometer RK163 Series with a 6 mm Dia. Shaft 10k 20% 0.1W")
    (property "Datasheet_Link" "http://docs-europe.electrocomponents.com/webdocs/135d/0900766b8135daa5.pdf")
    (property "symbolName1" "RK1631110TWA")
)
