ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD13X19"
    (holeDiam 1.3)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 270))
    (padShape (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 270))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.95) (shapeHeight 1.95) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO254P460X1020X1945-3P"
    (originalName "TO254P460X1020X1945-3P")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD13X19") (pt 0.0508 2.54) (rotation 270))
        (pad (padNum 2) (padStyleRef "TRD13X19") (pt 0.0508 0) (rotation 270))
        (pad (padNum 3) (padStyleRef "TRD13X19") (pt 0.0508 -2.54) (rotation 270))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.45 5.45) (pt 3.4 5.45) (width 0.05))
        (line (pt 3.4 5.45) (pt 3.4 -5.35) (width 0.05))
        (line (pt 3.4 -5.35) (pt -1.45 -5.35) (width 0.05))
        (line (pt -1.45 -5.35) (pt -1.45 5.45) (width 0.05))
      )
      (layerContents (layerNumRef 10)
        (attr "RefDes" "" (pt -0.940047 6.25004) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -0.76256 -8.31191) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.2 5.207) (pt 3.15 5.207) (width 0.1524))
        (line (pt 3.15 5.207) (pt 3.15 -5.1) (width 0.1524))
        (line (pt 3.15 -5.1) (pt -0.4826 -5.1) (width 0.1524))
        (line (pt -0.4826 -5.1) (pt -1.2 -4.0386) (width 0.1524))
        (line (pt -1.2 -4.0386) (pt -1.2 5.207) (width 0.1524))
        (arc (pt 0.05 4.05) (radius 0.111803) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "LM317T"
    (originalName "LM317T")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INPUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INPUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ADJ" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ADJ" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 6.35) (pt -12.7 -5.08) (width 0.254))
    (line (pt -12.7 -5.08) (pt 12.7 -5.08) (width 0.254))
    (line (pt 12.7 -5.08) (pt 12.7 6.35) (width 0.254))
    (line (pt 12.7 6.35) (pt -12.7 6.35) (width 0.254))
    (attr "RefDes" "" (pt -11.0805 7.85292) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -11.332 -8.63876) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-220-3 HTC Korea"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM317T"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM317T/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM317T"
    (originalName "LM317T")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "3" (pinName "INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "1" (pinName "ADJ") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "OUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM317T"))
    (attachedPattern (patternNum 1) (patternName "TO254P460X1020X1945-3P") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
      )
    )
  )
)