PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//237874/23003/2.31/3/3/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RK1631110TWA" (originalName "RK1631110TWA")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 3.8, 4) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 3.8, 9) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 3.8, 14) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 21.31067, 7.49867) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 16.5) (pt 40.5 16.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 40.5 16.5) (pt 40.5 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 40.5 0) (pt 0 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 16.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 16.5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 16.5) (pt 40.5 16.5) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 40.5 16.5) (pt 40.5 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 40.5 0) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.116335, -1.062) (radius 0) (width 0.4))
		)
	)
	(symbolDef "RK1631110TWA" (originalName "RK1631110TWA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RK1631110TWA" (originalName "RK1631110TWA") (compHeader (numPins 3) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RK1631110TWA"))
		(attachedPattern (patternNum 1) (patternName "RK1631110TWA")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "ALPS")
		(attr "Manufacturer_Part_Number" "RK1631110TWA")
		(attr "RS Part Number" "1726361")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/1726361")
		(attr "Arrow Part Number" "RK1631110TWA")
		(attr "Arrow Price/Stock" "http://uk.rs-online.com/web/p/products/1726361")
		(attr "Description" "Carbon Film Potentiometer RK163 Series with a 6 mm Dia. Shaft 10k 20% 0.1W")
		(attr "<Hyperlink>" "http://docs-europe.electrocomponents.com/webdocs/135d/0900766b8135daa5.pdf")
	)

)
