----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   30/10/2018  21:56:14
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             24        PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             14        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             7         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             1         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             3         PTH        0.00mm (0.00inch)
T7      1.6mm (63mil)                                             Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              55

Total Processing Time (hh:mm:ss) : 00:00:00
